{
  "name": "production",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha './specs/*.spec.js' -r jsdom-global/register"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "jsdom": "16.4.0",
    "jsdom-global": "3.0.2",
    "mocha": "^8.1.1",
    "sinon": "^9.0.3"
  }
}
